Manifest-Version: 1.0
Class-Path: classmate-1.3.4.jar dom4j-2.1.1.jar antlr-2.7.7.jar hibern
 ate-commons-annotations-5.1.0.Final.jar FastInfoset-1.2.15.jar istack
 -commons-runtime-3.0.7.jar jandex-2.0.5.Final.jar javax.activation-ap
 i-1.2.0.jar javassist-3.24.0-GA.jar javax.persistence-api-2.2.jar jax
 b-api-2.3.1.jar jboss-logging-3.3.2.Final.jar jboss-transaction-api_1
 .2_spec-1.1.1.Final.jar byte-buddy-1.9.5.jar jaxb-runtime-2.3.1.jar t
 xw2-2.3.1.jar stax-ex-1.8.jar hibernate-core-5.4.1.Final.jar derbycli
 ent.jar derbynet.jar derbyoptionaltools.jar derbyrun.jar derbytools.j
 ar src.zip javafx-swt.jar javafx.web.jar javafx.base.jar javafx.fxml.
 jar javafx.media.jar javafx.swing.jar javafx.controls.jar javafx.grap
 hics.jar
Main-Class: monitorInterface.Main

